# lab3.2

./: lab3.2.sln
ClassLibrary/: ClassLibrary.csproj  FlagColor.cs  IDomainObject.cs  Logic.cs  Ship.cs
ConsoleApp/: ConsoleAppMethods.cs  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataAccessLayer/: App.config  Context.cs  DapperRepository.cs  DataAccessLayer.csproj  EntityRepository.cs  IRepository.cs
DataAccessLayer/Properties/: serviceDependencies.local.json
Database/: Database.refactorlog  Database.sqlproj
Database/PublishedLocations/: Database.publish.xml
Database/dbo/Tables/: Ships.sql  ShipsInBattle.sql
Model/: FlagColor.cs  Model.csproj  Ship.cs  help.txt
WinFormsApp/: FormGame.Designer.cs  FormGame.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  WinFormsApp.csproj
